# Local development URLs
NODE_SERVICE_LOCAl_APP=http://localhost:8080
NODE_PORTAL_LOCAL_APP=http://localhost:5173

# Deployed URLs
NODE_SERVICE_DEPLOYED_APP=https://my-test-service-dot-test-dev-4321.uc.r.appspot.com
NODE_SERVICE_QA_DEPLOYED_APP=https://my-test-service-dot-test-qa-4321.uc.r.appspot.com

# Service account configurations
GCP_SERVICE_ACCOUNT_QA_CONFIG=test-qa-4321.json
GCP_SERVICE_ACCOUNT_DEV_CONFIG=test-dev-4321.json

# Deployment environment
DEPLOYMENT=dev
